<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link type="text/css" rel="stylesheet"
 href="" />

<style>


#slider { width: 80%; max-width: 1000px; }

#slider figure {
  position: relative; 
  width: 500%;
  margin: 0;
  padding: 0;
  font-size: 0;
  text-align: left;
  animation: 30s slidy infinite;
}

#slider figure img { width: 20%; height: auto; float: left; }

#slider { width: 80%; max-width: 1000px; overflow: hidden }

@keyframes slidy {
  0% { left: 0%; }
  20% { left: 0%; }
  25% { left: -100%; }
  45% { left: -100%; }
  50% { left: -200%; }
  70% { left: -200%; }
  75% { left: -300%; }
  95% { left: -300%; }
  100% { left: -400%; }
}




</style>



</head>
<body>

	<div id="slider">
  <figure>
    <img src="01.jpg" alt>
    <img src="02.jpg" alt>
    <img src="3.jpg" alt>
    <img src="4.jpg" alt>
    <img src="1.jpg" alt>
  </figure>
</div>
	
</body>
</html>